speed(0)
def draw_circle_row():
    for i in range(10):
        pendown()
        begin_fill()
        color("light blue")
        circle(20)
        end_fill()
        penup()
        forward(40)
def make_highlight():
    for i in range(10):
        color("white")
        seth(90)
        pendown()
        circle(10,90)
        penup()
        seth(270)
        forward(10)
        seth(0)
        forward(50)
def move_up_a_row():
    left(90)
    forward(40)
    right(90)
    backward(400)
penup()
setposition(-180,-200)
for i in range(10):
    draw_circle_row()
    move_up_a_row()
setposition(-170,-175)
for i in range(10):
    make_highlight()
    move_up_a_row()
